<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
	.formular_header{
	  font-size:10px;
	  background-color:#c2e7d8;
	}
	
	body, table, td {
	 font-family: Verdana, Tahoma, Arial;
	 font-size:11px;
	 color: #000000
	}

	body {
		background-color:#E7E7E7;
	}
	
	a {color: #8000FF; text-decoration: none;}
	a:hover {color: #aca899;text-decoration: underline;}
	a:active {color: #8000FF;text-decoration: none;}

	input {
	  border:1px solid #000000;
	  background-color:#FFFFFF;
	  text-decoration:none;
	  font-family:Verdana, Helvetica, sans-serif;
	  color:#000000;
	  font-size:12px;
	  font-weight:bold;
	  -moz-border-radius:5px 5px 5px 5px;
	  cursor:pointer;
	}
</style>
<script language="JavaScript" src="../includes/javascript.js"></script>
<title>CTXtra v!--version_number--.!--revision_number--</title>
</head>
<body>
!--usonline--
<div align="center" width="100%">

<table style="width:400px; border:0px solid #696969; background-color:#ffffff; margin:0px 0px 0px 0px" cellspacing="0" cellpadding="8">
	<tr>
		<td>
			<center>
			<table style="width:400px; border:1px solid #999999; background-color:#c2e7d8" cellspacing="0" cellpadding="0">
				<tr>
					<td width="10px">&nbsp;</td>
					<td style="text-align:left; line-height:20px;">
					<b>!--txt_reset1--</b>
					</td>
		
					<td width="10px">&nbsp;</td>
				</tr>
			</table>
			<table style="width:400px; height:100px; border:1px solid #999999; background-color:#E7E7E7" cellspacing="0" cellpadding="0">
				<tr>
			    	<td valign="middle" align="center">
						<form action="!--server_php_self--" method="post">
						<table width="85%">
							!--reset--
						</table>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table style="width:400px; height:10px;" cellspacing="2px" cellpadding="0px">
	<tr>
		<td style="text-align:right; line-heigh:10px; color:#999999; font-size:10px; font-family:verdana, arial">
			!--versionsinfo_reset--
		</td>
	</tr>
</table>
</div>
</body>
</html>